server.port=3001
# DB Config
spring.datasource.username=postgres
spring.datasource.password=Canon650D
spring.datasource.url=jdbc:postgresql://localhost:5432/u5d8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public